

<!DOCTYPE html>
<html class="writer-html5" lang="ls -ltr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Philosophy &mdash; Tuttle and Associates - Beyond Warming 1.1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Tuttle and Associates - Beyond Warming
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Philosophy</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tuttle and Associates - Beyond Warming</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Philosophy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Philosophy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="philosophy">
<h1>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline">¶</a></h1>
<h2>Group philosophies</h2><p>These philosophies and more are expounded on the CompBio wiki.</p>
<p>I consider all of us as students of science. Every student in our group has a great
deal of freedom to pursue projects of interest to them and are not asked to do things
they don't want to do (except in pursuit of the larger goal of doing science,
i.e., rigourous controls are necessary to do good science, for example).
Unlike most other professions, the goal in our academic programme is to foster independent
problem solving abilities. I'm also a strongly antiauthoritarian and the beauty of
science is to never believe in yourself or your ideas too much and always be highly self
critical and questioning. As such, our group is run as a structured
anarchy (&quot;Structured chaos&quot;, &quot;complexity&quot;, or &quot;edge of chaos&quot; are all terms that
describe some of the science we do, much like life itself, and we also study how
models like these are among the most efficient and effective).
I however expect, as a condition of working together, that students
recognise that &quot;with great freedom comes great responsibility&quot; (made famous by
who?). One of those responsibilities is to leave the group significantly more
learnt (learned) and wiser, surpassing everyone's expectations, including their own
as well those of their mentor(s). The fact that students in our group have done so
is one of the reasons for their success.</p>
<p>As a mentor, I believe in fostering an environment where each student's dreams and
potential can be fulfilled to the maximum extent possible. While I am passionate about
doing great science I also put the interests of the people who work with me above my own.
I value the intellectual and personal relationships I have with my students extremely
highly and I consider myself highly fortunate to be part of a group that not only
does great science, but makes it a pleasure to do so.</p>
<p>More generally, I see the reason to do great science as not only personal but also
as an existential responsibility. I believe that &quot;science is the greatest achievement
so far of the human race and its long term best hope for it's survival and
enlightenment.&quot; As organisms on this planet who consume more than they produce,
I see this as a way to restore the equilibrium.</p>
<p>On a more personal level, a close knit group is almost like a family.
Not everyone has to agree. Disagreements are encouraged, but we need to end up working
together in the end to achieve our common goals. If you felt a sense of excitement
and passion when you first read this and continue to feel it, then keep at it!
The rest will follow. If you think you that you could use a reboot, then by all
means use all means at your disposal in the group to reboot.</p>
<p>Finally, even though I use the word &quot;science&quot;, I don't see it as being distinct
from philosophy or art or other categorisations of fields of learning.
Constantly attempting to falsify one's discoveries is science. Our niche is that
we do computational science, i.e., computational experiments that are well designed and
rigourously controlled in a computational laboratory. (For us, a set of one or
more computers is a system that we call a laboratory; our group therefore is referred
to as just that, a &quot;group&quot;, not a &quot;lab&quot; or a &quot;laboratory&quot;.)</p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright Not asserted for this work

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>